<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ZUKO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div id="box1"></div>
    <div id="zuko-title" >
      <img src="z.svg" alt="Zuko">
    </div>
    <div id="box2">
      <!-- <div class="intro-text">
        <h3>hi, i'm Zuko the dog.</h3>
      </div> -->
      <img id="zuko-bolts" src="zuko-bolts.svg" alt="">
    </div>
    <div id="box3">
      <ul>
        <li><a href="#" id="about">about</a></li>
        <li><a href="#" id="frolicking">frolicking</a></li>
        <li><a href="#">my 'rents</a></li>
        <li><a href="#">stuff</a></li>
      </ul>
    </div>
    <div id="frolicking-page" class="hidden">

    </div>

  </body>
</html>

<script>

  function unhide(e) {
    e.preventDefault();
    var frolickingPage = document.getElementById('frolicking-page');
    var zukoPic = document.getElementById('zuko-bolts');
    var box2 = document.getElementById('box2')
    zukoPic.classList.add('hidden');
    box2.classList.add('hidden');
    frolickingPage.classList.remove('hidden');
  }

  var frolickingLink = document.getElementById('frolicking');
  frolickingLink.addEventListener('click', unhide);

</script>
